{
    "name": "amd64/ros-mscl-dev:noetic",
    "context": "..",
    "dockerFile": "Dockerfile.dev",
    "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-vscode.cmake-tools"
    ],
    "containerUser": "root",
    "remoteUser": "microstrain",
    "runArgs": [
        "--net=host",
        "--privileged",
        "--security-opt", "seccomp=unconfined"
    ],
    "settings": {},
    "postAttachCommand": "/ros_entrypoint.sh roscore",
        "mounts": [
        "source=/dev,target=/dev,type=bind,consistency=cached",
        "source=${localWorkspaceFolder},target=/home/microstrain/catkin_ws/src,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.devcontainer/.vscode-docker,target=/home/microstrain/catkin_ws/.vscode,type=bind,consistency=cached",
    ],
    "workspaceMount": "",
    "workspaceFolder": "/home/microstrain/catkin_ws"
}
